apiVersion: v1
kind: Secret
metadata:
  name: notifications
  labels:
    tier: infrastructure
type: Opaque
data:
  BOT_TOKEN: NjI0ODYxODEyOkFBRWh4ekJTSkRhQVZaWGRpcU5BanQyUnI1NE80UGttU0lJ
  SMTP_USERNAME: YXBpa2V5
  SMTP_PASSWORD: U0cuUEhRWFdsajlSUUtOSVJwR0U5ZTFEQS5CaGdBMU94VUdQNG1SRmJGNkFxeGxkeDhkUjhwcVBKbllKc3IwR2RieHFn
  SMTP_HOST: c210cC5zZW5kZ3JpZC5uZXQ=
  SMTP_USE_SSL: dHJ1ZQ==
