apiVersion: v1
kind: Secret
metadata:
  name: jwt
  labels:
    tier: infrastructure
type: Opaque
data:
  JWT_SECRET: TnpNNU16TXhPVGd3T2tGQlIxZzBjMzQ1VERadVJXOXBjMmxzVm10elNUTlpRelpLVFY5ZGZk
  # 60
  TOKEN_EXPIRATION_MINUTES: NjA=
