apiVersion: v1
kind: Secret
metadata:
  name: chain
  labels:
    tier: infrastructure
type: Opaque
data:
  # rinkeby
  NETWORK_NAME: cmlua2VieQ==
  # way web chapter satisfy solid future avoid push insane viable dizzy conduct fork fantasy asthma
  MNEMONIC: d2F5IHdlYiBjaGFwdGVyIHNhdGlzZnkgc29saWQgZnV0dXJlIGF2b2lkIHB1c2ggaW5zYW5lIHZpYWJsZSBkaXp6eSBjb25kdWN0IGZvcmsgZmFudGFzeSBhc3RobWE=
  # https://rinkeby.infura.io/v3/819fdeebda064d1eb04b0573aacb81ca
  HTTP_PROVIDER: aHR0cHM6Ly9yaW5rZWJ5LmluZnVyYS5pby92My84MTlmZGVlYmRhMDY0ZDFlYjA0YjA1NzNhYWNiODFjYQ==
  # wss://rinkeby.infura.io/ws/v3/819fdeebda064d1eb04b0573aacb81ca
  WS_PROVIDER: d3NzOi8vcmlua2VieS5pbmZ1cmEuaW8vd3MvdjMvODE5ZmRlZWJkYTA2NGQxZWIwNGIwNTczYWFjYjgxY2E=
  #
  ACCOUNT: MHgwZTQ4MTk2RjZlN2M4RGYwMDA2QmI3ZTcxMjJFMUU5RjVFZjQ2RDZB
