apiVersion: v1
kind: Secret
metadata:
  name: payout
  labels:
    tier: infrastructure
type: Opaque
data:
  TRANSFERWISE_API_TOKEN: IA==
  TRANSFERWISE_PROFILE_ID: IA==
  TRANSFERWISE_API_URL: aHR0cHM6Ly9hcGkudHJhbnNmZXJ3aXNlLmNvbQ==
  TRANSFERWISE_SRC_CURRENCY: RVVS
  TRANSFERWISE_LOGIN: IA==
  TRANSFERWISE_PASSWORD: IA==
